Kiln Cocos Creator 2 API doc: KilnAPI
Class KilnAPI
Kiln API
Accessible globally through cc.Kiln.API
```
// Examples:
// Initialization
cc.Kiln.API.init();
// Check for Rewarded Ads support:
cc.Kiln.API.supportsRewardedAds();
```
Hierarchy
KilnAPI
Index
Methods
consumePurchasedProduct
destroyBannerAd
getAvailableProducts
getPurchases
getScores
getUserScore
hideBannerAd
init
loadBannerAd
loadInterstitialAd
loadRewardedAd
purchaseProduct
setUserScore
showBannerAd
showInterstitialAd
showPlatformLeaderboardUI
showRewardedAd
submitAnalyticsEvent
supportsBannerAds
supportsIAP
supportsInterstitialAds
supportsLeaderboards
supportsPlatformLeaderboardsUI
supportsRewardedAds
Methods
Static consumePurchasedProduct
consumePurchasedProduct(purchaseToken: string): Promise<void>
It consumes an already purchased consumable product. If the platform doesn't support purchases it'll reject the Promise
Parameters
purchaseToken: string
Token associated with the Purchase
Returns Promise<void>
Promise
Static destroyBannerAd
destroyBannerAd(identifier: string): Promise<void>
It destroys the banner ad. If the platform doesn't support banner ads (see supportsBannerAds), the identifier is invalid or the banner hasn't been previously loaded (see loadBannerAd) it'll reject the Promise.
Parameters
identifier: string
The Banner Ad identifier
Returns Promise<void>
Promise
Static getAvailableProducts
getAvailableProducts(ids?: string[]): Promise<IKilnProduct[]>
Retrieves a list of available for purcharse Product. If the platform doesn't support In App Purchases (supportsIAP) it'll reject the Promise
Parameters
Optional ids: string[]
List of ids of products to retrieve. Optional parameter, will retrieve all if not provided.
Returns Promise<IKilnProduct[]>
Promise
Static getPurchases
getPurchases(): Promise<IKilnPurchase[]>
Retrieves a list of active Purchases. By active we mean that they are either for Non Consumables Products, or Consumables Products that have not been consumed yet. If the platform doesn't support In App Purchases (see supportsIAP) it'll reject the Promise
Returns Promise<IKilnPurchase[]>
Promise
Static getScores
getScores(leaderboardId: string, amount?: number, offset?: number): Promise<IKilnLeaderboardEntry[]>
Retrieves a list of LeaderboardEntry for all players. If the platform doesn't support leaderboards (see supportsLeaderboards) it'll reject the Promise
Parameters
leaderboardId: string
Leaderboard identifier
amount: number = 10
Amount of LeaderboardEntry to retrieve
offset: number = 0
Offset from the top of the Leaderboard that LeaderboardEntry will be fetched from
Returns Promise<IKilnLeaderboardEntry[]>
Promise
Static getUserScore
getUserScore(leaderboardId: string): Promise<IKilnLeaderboardEntry>
Retrieves the current Player's LeaderboardEntry. If the platform doesn't support Leaderboards the Task (see supportsLeaderboards) it'll reject the Promise
Parameters
leaderboardId: string
The Leaderboard identifier
Returns Promise<IKilnLeaderboardEntry>
Promise
Static hideBannerAd
hideBannerAd(identifier: string): Promise<void>
Hides a Banner Ad. If the platform doesn't support Banner Ads (see supportsBannerAds), an invalid Banner id is provided, or the Banner Ad has not been previously loaded (see loadBannerAd, KilnBannerPosition, KilnBannerSize)) it'll reject the Promise
Parameters
identifier: string
The Banner Ad identifier
Returns Promise<void>
Promise
Static init
init(): Promise<void>
Initializes the SDK
Returns Promise<void>
Static loadBannerAd
loadBannerAd(identifier: string, position: KilnBannerPosition, maxSize?: KilnBannerSize): Promise<void>
Loads a Banner Ad. If the current platform doesn't support Banner Ads (see supportsBannerAds), the provided identifier is invalid or the Banner Ad has already been loaded the Task will get an Exception
Parameters
identifier: string
The Banner Ad identifier
position: KilnBannerPosition
Where in the screen to position the Banner Ad. See KilnBannerPosition
maxSize: KilnBannerSize = ...
The maximum size of the Banner Ad to load. See KilnBannerSize
Returns Promise<void>
Promise
Static loadInterstitialAd
loadInterstitialAd(identifier: string): Promise<void>
Loads an Interstitial Ad. If the current platform doesn't support Interstitial Ads (see supportsInterstitialAds), is provided an invalid identifier or there's a problem loading the ad, it'll reject the Promise
Parameters
identifier: string
The Interstitial Ad identifier
Returns Promise<void>
Promise
Static loadRewardedAd
loadRewardedAd(identifier: string): Promise<void>
Loads a Rewarded Ad. If the current platform doesn't support Rewarded Ads (see supportsRewardedAds), is provided with an invalid identifier or there's a problem loading the ad, it'll reject the Promise
Parameters
identifier: string
The Rewarded Ad identifier
Returns Promise<void>
Promise
Static purchaseProduct
purchaseProduct(productId: string, payload: string): Promise<IKilnPurchase>
Launches the purchase flow of a Product. If the platform doesn't support In App Purchases (see supportsIAP) it'll reject the Promise
Parameters
productId: string
Identifier of the Product to be purchased
payload: string
Additional data to send with the purchase
Returns Promise<IKilnPurchase>
Promise
Static setUserScore
setUserScore(leaderboardId: string, score: number, data?: object): Promise<void>
Sets the current Player's score. If the platform doesn't support Leaderboards (see supportsLeaderboards) it'll reject the Promise
Parameters
leaderboardId: string
Leaderboard identifier
score: number
Score to set
Optional data: object
(Optional) If the platform supports it, additional data to set.
Returns Promise<void>
Promise
Static showBannerAd
showBannerAd(identifier: string): Promise<void>
Shows a Banner Ad. If the platform doesn't support Banner Ads (see supportsBannerAds), an invalid identifier is provided or the Banner Ad is not loaded (see loadBannerAd, KilnBannerPosition, KilnBannerSize)), it'll reject the Promise
Parameters
identifier: string
The Banner Ad identifier
Returns Promise<void>
Promise
Static showInterstitialAd
showInterstitialAd(identifier: string): Promise<void>
Shows an Interstitial Ad. If the platform doesn't support Interstitial Ads (see supportsInterstitialAds), an invalid identifier is provided or the Interstitial Ad is not loaded (see loadInterstitialAd), it'll reject the Promise
Parameters
identifier: string
The Interstitial Ad identifier
Returns Promise<void>
Promise
Static showPlatformLeaderboardUI
showPlatformLeaderboardUI(): Promise<void>
Shows native Leaderboard UI if supported (see {@link supportsPlatformLeaderboardUI}). Otherwise reject the Promise
Returns Promise<void>
Promise
Static showRewardedAd
showRewardedAd(identifier: string): Promise<KilnRewardedAdResponse>
Shows a Rewarded Ad. If the platform doesn't support Rewarded Ads (see supportsRewardedAds), an invalid identifier is provided or the Rewarded Ad hasn't been loaded (see loadRewardedAd) it'll reject the Promise
Parameters
identifier: string
The Rewarded Ad identifier
Returns Promise<KilnRewardedAdResponse>
Promise
Static submitAnalyticsEvent
submitAnalyticsEvent(eventId: string): Promise<void>
Sends an Analytics Event.
Parameters
eventId: string
The Event identifier
Returns Promise<void>
Promise
Static supportsBannerAds
supportsBannerAds(): boolean
Checks for Banner Ads support
Returns boolean
true if supported, false otherwise
Static supportsIAP
supportsIAP(): boolean
Checks for In App Purchases support
Returns boolean
true if supported, false otherwise
Static supportsInterstitialAds
supportsInterstitialAds(): boolean
Checks for Interstitial Ads support
Returns boolean
true if supported, false otherwise
Static supportsLeaderboards
supportsLeaderboards(): boolean
Checks for Leaderboards support
Returns boolean
true if supported, false otherwise
Static supportsPlatformLeaderboardsUI
supportsPlatformLeaderboardsUI(): boolean
Checks for Native Leaderboard UI support
Returns boolean
true if supported, false otherwise
Static supportsRewardedAds
supportsRewardedAds(): boolean
Checks for Rewarded Ads support
Returns boolean
true if supported, false otherwise
