Kiln Cocos Creator 2 Package: KilnBannerSize
Enumeration KilnBannerSize
Index
Enumeration members
ScreenWidthHeight250
ScreenWidthHeight280
ScreenWidthHeight50
ScreenWidthHeight90
Width300Height250
Width300Height50
Width320Height50
Width336Height280
Width468Height60
Width728Height90
Width970Height250
Width970Height90
Enumeration members
ScreenWidthHeight250
ScreenWidthHeight250: = 10
ScreenWidthHeight280
ScreenWidthHeight280: = 11
ScreenWidthHeight50
ScreenWidthHeight50: = 8
ScreenWidthHeight90
ScreenWidthHeight90: = 9
Width300Height250
Width300Height250: = 1
Width300Height50
Width300Height50: = 0
Width320Height50
Width320Height50: = 2
Width336Height280
Width336Height280: = 3
Width468Height60
Width468Height60: = 4
Width728Height90
Width728Height90: = 5
Width970Height250
Width970Height250: = 7
Width970Height90
Width970Height90: = 6
